{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red245\green245\blue246;\red14\green32\blue46;
\red65\green74\blue82;\red14\green32\blue46;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c96863\c96863\c97255;\cssrgb\c5882\c16863\c23922;
\cssrgb\c32157\c36078\c39608;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 python3\cf4 \strokec4  \cf2 \strokec2 setup\cf4 \strokec4 .py \cf2 \strokec2 sdist\cf4 \strokec4  \cf2 \strokec2 bdist_wheel\cf5 \strokec5 \uc0\u8236 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \uc0\u8237 pip install twine\uc0\u8236 \
\uc0\u8236 \
# commands to upload to the pypi test repository\uc0\u8236 \
twine upload --repository-url https://test.pypi.org/legacy/ dist/*\uc0\u8236 \
pip install --index-url https://test.pypi.org/simple/ \cf6 \cb7 \outl0\strokewidth0 iduate-bank-card\cf4 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u8236 \
\uc0\u8236 \
# command to upload to the pypi repository\uc0\u8236 \
twine upload dist/*\uc0\u8236 \
pip install iduate-bank-card\cf5 \strokec5 \uc0\u8236 \
}