{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green32\blue46;\red245\green245\blue246;\red14\green32\blue46;
\red245\green245\blue246;\red65\green74\blue82;}
{\*\expandedcolortbl;;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c5882\c16863\c23922;
\cssrgb\c96863\c96863\c97255;\cssrgb\c32157\c36078\c39608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 python setup.py sdist\uc0\u8236 \
pip install twine\uc0\u8236 \
\uc0\u8236 \
# commands to upload to the pypi test repository\uc0\u8236 \
twine upload --repository-url https://test.pypi.org/legacy/ dist/*\uc0\u8236 \
pip install --index-url https://test.pypi.org/simple/ \cf4 \cb5 \outl0\strokewidth0 iduate-bank-card\cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u8236 \
\uc0\u8236 \
# command to upload to the pypi repository\uc0\u8236 \
twine upload dist/*\uc0\u8236 \
pip install iduate-bank-card\cf6 \strokec6 \uc0\u8236 \
}